<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
	<!-- logo/icons -->
	<header>
		<div class="container">
			<div class="nav-bar">
				<div class="header-section">
					<img src="images/logo.png" alt="logo">
					<span>display</span>
				</div>
				<div class="social-media">
					<ul>
						<li class="cursor"><a href="#"><img src="images/twitter.png" alt="twitter"></a>
						<img src="images/cursor.png" alt="cursor"></li>		
						<li><a href="#"><img src="images/fb.png" alt="fb"></a></li>
						<li><a href="#"><img src="images/rss.png" alt="rss"></a></li>
						<li><a href="#"><img src="images/pinterest.png" alt="pinterest"></a></li>
						<li><a href="#"><img src="images/dribble.png" alt="dribble"></a></li>
					</ul>
				</div>
			</div>	
		</div>
	</header>

	<!-- Navigation Bar-->
	<section>
		<div class="container">
			<div class="menu">
				<nav>
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">work</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</section>

	<!-- Slider Part -->
	<section>
		<div class="slider-section">
			<div class="upper-slider"><img src="images/slider_image.png"></div>
		</div>
	</section>

	<!-- Contents -->
	<section>
		<div class="portfolio">
			<div class="contents">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<input type="submit" value="BROWSE PORTFOLIO">
			</div>	
		</div>
	</section>

	<!-- Question Bar -->
	<div class="background">
		<div class="container">
			<div class="ready">
				<h1>are you ready to be blown away?</h1>
				<input type="submit" value="CLICK HERE TO FIND OUT">
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="ending">
				<div class="copyright">
					<p>copyright 2017 display all right reserved</p>
				</div>
				<div class="second-menu">
					<nav>
						<ul>
							<li><a href="#">home</a></li>
							<li>/</li>
							<li><a href="#">about</a></li>
							<li>/</li>
							<li><a href="#">work</a></li>
							<li>/</li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>	
		</div>
	</footer>

</body>
</html>